﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <div class="calculator" >
        
        <div class="panel panel-primary">
            <div class="panel-heading">
                <p><h3 class="panel-title"><strong>Calculator</strong></h3></p>
                
                <h4 id="expr"  class="panel-title" ></h4>
            </div>
            <div class="panel-body">
                <div class="input-group-lg">
                    <input id="display" type="text" class="form-control" value="0" placeholder="Type here...">
                        <span class="input-group-btn">
                            <button id="exec" class="btn-lg btn-default" type="button" value="=">=</button>
                            <button class="btn-lg btn-default action" value="C">C</button>
                            <button class="btn-lg btn-default action" value="CE">CE</button>
                            <button class="btn-lg btn-default action" value="←">←</button> 
                        </span>
                    <div class="keyboard">
                        <span id="numbuttons"> </span>
                        <hr />
                        <button class="btn-lg command" value="+">+</button>
                        <button class="btn-lg command" value="-">-</button>
                        <button class="btn-lg command" value="*">*</button>
                        <button class="btn-lg command" value="/">/</button>
                        <button class="btn-lg command" value="^">^</button>
                        <hr />
                        <button class="btn-lg action" value="√">√</button>
                        <button class="btn-lg action" value="%">%</button>
                        <button class="btn-lg action" value="1/x">1/x</button>
                        <button class="btn-lg action" value="+/-">+/-</button>
                        <hr />
                        <button class="btn-lg action" value="sin">sin</button>
                        <button class="btn-lg action" value="cos">cos</button>
                        <button class="btn-lg action" value="tan">tan</button>
                        <hr />
                        <div class="list-group-item">
                            <span id="memory" class="badge">0</span>
                            <div>  
                                <button class="btn-lg action" value="M+">M+</button>
                                <button class="btn-lg action" value="M-">M-</button>
                                <button class="btn-lg action" value="MS">MS</button>
                                <button class="btn-lg action" value="MR">MR</button>
                                <button class="btn-lg action" value="MC">MC</button>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/Calculator.js"></script>
    <script src="Scripts/App.js"></script>

</body>
</html>
